<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Just Build</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  
  <link rel="shortcut icon" href="img/ico/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">	
<style>
	#mc_embed_signup{ opacity:0.9;clear:left; font:14px Helvetica,Arial,sans-serif; width:55%;margin:2%;border-radius:2%;padding:2%;}
	#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
	#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
	#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;border-radius:5px; color:#000;}
	#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
	#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
	#mc_embed_signup input:focus {border-color:#333;}
	#mc_embed_signup .button {clear:both; background-color:#428bca; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px;font-size:1.1vw;font-size:2.1vh; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
	#mc_embed_signup .button:hover {background-color:#777;}
	#mc_embed_signup .small-meta {font-size: 11px;}
	#mc_embed_signup .nowrap {white-space:nowrap;}
	#mc_embed_signup div.response {color:crimson;}
	#mc_embed_signup div.response a {color:orangered;}
	   
</style>

</head>

<body>


<br/><br/><br/>
<div class="container">
	<div class="row clearfix">  
    <div class="jumbotron">
      <div class="col-md-12 column">
        <div style="position: relative; left: 0; top: 0;">
          <img class="img-responsive" src="images/back1.jpg" style="position: relative; top: 0; left: 0;"  height= "400" width=" 1020"/>
          <!-- <img class="img-responsive" src="img/Just Build.png" style="position: absolute; top: 20%; left: 30%;"/>-->
        </div>	
      </div>
    </div>
  </div>
</div>

<div>	
  <center><a href="#sb" class="colo" data-toggle="modal" style="line-height:2; font-family:pragmatic;font-size:2em;">Just build blog</a>
  </center>

  <!-- Modal -->
  <div class="modal fade" id="sb" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel" style="font-weight:bold;font-size:24.5px;text-align:center">Just build Blog</h4>
        </div>
        <div class="modal-body">
          <p style="font-family:droidsans;font-size:20px;text-align:center">If you notice the content we curate and write. You will notice it is at par with the most contemporary on the web. Now we will consolidate it all into a brilliantly designed blog.</p>
          <br/>

        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Nice!</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

</div>
<br>
	

<div class="row clearfix" align="center">
  <div class="col-md-2 column"></div>
  <div class="col-md-8 column">
   <p class="text_handle">
    One news letter every weekend for entrepreneurs from sometime in 2015 onwards about Preseed updates and product launches, self curated set of reading articles, videos, other products and startup ecosystem catalysts like good startup events, new incubators etc. that we recommend you to dig to progress better in your journey to building contemporary startups. <a href="https://medium.com/the-preseed/just-build-1f03d8431bd1" target="_blank">Read More.</a>

  </p> 
</div>
<div class="col-md-2 column">
</div>
</div>
	
	
<br/><br/><br/>
	<div class="row clearfix" align=" text-center">
		<div class="col-md-2 column">
		</div>
		<div class="col-md-8 column">
			<p>

<br> 
<div class="marketing-byline text_handle" style="text-align:center;font-family:arial;font-size:150%;color:#979797;line-height:150%">
  <p>Stay updated!</p>
  <p>We are constantly working to launch the first versions of our ideas.</p>
  <p>Sign up to The Preseed Newsletter stay informed about us. But there is
    <a href="#more" data-toggle="modal" class="">
      <strong>something more meaningful*</strong>
    </a>
    than just staying informed that will happen with your subscription.
  </p>
  <br>
  <a href="http://preseed.us3.list-manage.com/subscribe?u=6d760d307e7d9e29e2344532b&id=77faa83957" class="btn btn-info btn-small" target="_blank" style="box-shadow:none;">
    <strong style="font-size:20px; font-family:arial;">SUBSCRIBE</strong>
  </a>
</div>
<br>
<br>
<p class="marketing-byline text_handle" style="text-align:center;font-family:arial;font-size:150%;color:#979797;line-height:150%">
  Please read
  <a href="https://medium.com/preseed-web-lab/to-pwl-products-high-impact-feedback-people-8a587a32246">
    <strong>this</strong>
  </a>and fill up our high impact feedback form for any one or more of our products please, we will be in state of gratitude towards you forever.
  <br>
  <br>
  <a href="https://applypreseed.typeform.com/to/D65tHV" class="btn btn-info btn-small" target="_blank" style="box-shadow:none;">
    <strong style="font-size:20px; font-family:arial;">FEEDBACK</strong>
  </a>
</p>
<br/>
<br/>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

<br><br>
<footer class="center" style="margin-top:5%">   
  <center>
    <p>a <a href="http://preseed.in/media" target="_blank">Preseed Media Network</a> property</p>
  </center>
  <br>


  <p class="text_handle" style="text-align:center;">
    <a href="http://preseed.in/legal" target="_blank" title="" style="color:#990000; "> Copyright © 2015 Preseed Ventures Pvt. Ltd. | All Rights Reserved</a></p>

  </footer>
  <script type="text/javascript">
    function message(){
      div = document.getElementById('msg');
      div.style.display = "block";
    }
  </script>

</body>
</html>
